; which inode you want to monitor
node    = seed,AlamoD1N8serverc802,xt3
; which log path you want to download
logpath = /var/log/glusterfs,/var/log/samba
; the http server listen port
port    = 8888

