[global]
directory=./
iodepth=8
rwmixread=50
numjobs=8
size=10G
norandommap=1
group_reporting
refill_buffers
end_fsync=1
disable_slat=1
exitall
timeout=36000
direct=0
nrfiles=8
bssplit=4k/10:32k/20:64k/20:128k/20:256k/20:1024k/10
[job1]
rw=write
ioengine=libaio
[job2]
rw=read
ioengine=libaio
[job3]
rw=randread
ioengine=libaio
[job4]
rw=randwrite
ioengine=libaio
[job5]
rw=randrw
ioengine=libaio
[job6]
rw=write
ioengine=posixaio
[job7]
rw=read
ioengine=posixaio
[job8]
rw=randread
ioengine=posixaio
[job9]
rw=randwrite
ioengine=posixaio
[job10]
rw=randrw
ioengine=posixaio
[job11]
rw=write
ioengine=sync
[job12]
rw=read
ioengine=sync
[job13]
rw=randread
ioengine=sync
[job14]
rw=randwrite
ioengine=sync
[job15]
rw=randrw
ioengine=sync
[job16]
rw=write
ioengine=psync
[job17]
rw=read
ioengine=psync
[job18]
rw=randread
ioengine=psync
[job19]
rw=randwrite
ioengine=psync
[job20]
rw=randrw
ioengine=psync
[job21]
rw=write
ioengine=vsync
[job22]
rw=read
ioengine=vsync
[job23]
rw=randread
ioengine=vsync
[job24]
rw=randwrite
ioengine=vsync
[job25]
rw=randrw
ioengine=vsync

